{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=.;Database=ECommerce;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "http://localhost:6379/"

  },
  "Serilog": {
    "OutputTemplate": "[{Timestamp:yy-MM-dd HH:mm:ss.fff} {Level:u3}] {Scope} {Message:lj}{Exception}{NewLine}",
    "MinimumLevel": "Information",
    "FileLocation": "Logging"
  },
  "RedisConnectionString": {
    "Redis": "http://localhost:6379/"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "haijamomen4@gmail.com",
    "FromName": "Momen Abu Alhaija"
  }

}
